# `.env` dosyası projemizin ayarlarının bulunduğu dosyadır.
# key-value pair şeklinde configleri yazabiliriz.
# .env => environment
# KEY=value
# KEY1=value2

VITE_JSONPLACEHOLDER_BASE_URL="https://jsonplaceholder.typicode.com/"

